{
  "name": "fe-practitioner",
  "version": "0.1.0",
  "scripts": {
    "reset": "rm -rfv components && rm -rfv node_modules && rm package-lock.json && npm install && bower install",
    "start": "cells app:serve -c dev.json"
  },
  "keywords": [
    "cells-app"
  ],
  "dependencies": {
    "@bbva-web-components/bbva-header-main": "^1.0.18",
    "@bbva-web-components/bbva-spinner": "1.0.7",
    "@cells-components/cells-lit-helpers": "^0.2.15",
    "@cells-components/coronita-icons": "^1.0.28",
    "@cells/cells-bridge": "^3.8.4",
    "@cells/cells-page": "^1.0.1",
    "@practitioner/abm-schedules": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/abm-schedule.git",
    "@practitioner/auth-dm": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/auth-dm.git",
    "@practitioner/bicycle-dm": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/bicycle-dm.git",
    "@practitioner/dm-schedule": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/dm-schedule.git",
    "@practitioner/list-schedules": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/list-schedules.git",
    "@practitioner/sign-up-in": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/sign-up-in.git",
    "@practitioner/station-detail": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/station-detail.git",
    "@practitioner/station-status-dm": "git+https://nicocroce@bitbucket.org/practitioner_nico_bbva/station-status-dm.git",
    "cells-app-template": "^3.1.0"
  }
}
